# UGD12_E_9590

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tubes_kelompok_d/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tubes_kelompok_d/UnitTest/: LoginTest9590.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tubes_kelompok_d/: AboutUs.java  CustomerService.java  FavoritesFragment.java  GlobalVariableDatabase.java  HomeFragment.java  MainActivity.java  Navbar.java  ProfilFragment.java  Register.java  SearchHotel.java  Theme.java  UpdateProfil.java
app/src/main/java/com/example/tubes_kelompok_d/UnitTest/: ActivityUtil.java  Login.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/tubes_kelompok_d/adapter/: RvHotelAdapter.java
app/src/main/java/com/example/tubes_kelompok_d/binding/: GlideBindingAdapter.java
app/src/main/java/com/example/tubes_kelompok_d/databaseHotel/: AppDatabaseHotel.java  DatabaseHotel.java  HotelDao.java
app/src/main/java/com/example/tubes_kelompok_d/databaseUser/: UserHelperDatabaseClass.java
app/src/main/java/com/example/tubes_kelompok_d/model/: DaftarHotel.java  Hotel.java
app/src/main/res/drawable/: ic_lock.xml  ic_person.xml  ic_phone.xml  phone_call.xml  round_buttonblue.xml  round_buttonred.xml  round_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_customer_service.xml  activity_login.xml  activity_main.xml  activity_navbar.xml  activity_register.xml  activity_search_hotel.xml  activity_update_profil.xml  fragment_favorites.xml  fragment_home.xml  fragment_profil.xml  rv_hotel.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tubes_kelompok_d/: ExampleUnitTest.java
app/src/test/java/com/example/tubes_kelompok_d/UnitTest/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
