<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkInOutLayout"
        android:orientation="vertical"
        android:layout_below="@+id/carouselView"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/checkInlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Check In"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="12dp"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkInInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/checkOutlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Check Out"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="5dp"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkOutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orangLayout"
        android:orientation="vertical"
        android:layout_below="@+id/checkInOutLayout"
        android:layout_marginHorizontal="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dewasa_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dewasa"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="12dp"
            app:startIconDrawable="@drawable/ic_baseline_accessibility_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/dewasa_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/anak_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Anak"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="12dp"
            app:startIconDrawable="@drawable/ic_baseline_child_care_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/anak_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searcLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orangLayout"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kamar_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="12dp"
            android:hint="Kamar"
            app:startIconDrawable="@drawable/ic_baseline_meeting_room_24">
            <AutoCompleteTextView
                android:id="@+id/kamar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cariHotrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="12dp"
            android:text="Cari Hotel"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            app:icon="@drawable/ic_baseline_search_24"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>